<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/dialer_frame"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="8">
	</LinearLayout>
	<EditText
		android:id="@+id/memo_frame"
		android:background="@drawable/memo_bg"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="8"
		android:gravity="top|left"/>
	<LinearLayout
		android:id="@+id/tab_frame"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="12"
		android:background="@drawable/panel_content">
		<TabHost
		    android:id="@android:id/tabhost"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <TabWidget
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#000000"/>
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent">
						</FrameLayout>
		    </LinearLayout>
		</TabHost>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/info_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="12">
	</LinearLayout>
	<LinearLayout
		android:id="@+id/call_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="12">
	</LinearLayout>
	<LinearLayout
		android:id="@+id/web_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="12">
		<WebView
			android:id="@+id/web_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/settings_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="12">
	</LinearLayout>
</LinearLayout>
