<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingTop="5px"
	android:paddingBottom="5px">
	<!-- android:background="#204080" -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:layout_weight="1">
		<Button android:id="@+id/edit_detail_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="15dip" 
			android:layout_weight="8"/>
		<EditText android:id="@+id/edit_detail_data" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_marginTop="2dip"
			android:paddingLeft="10dip"
			android:textSize="17dip"
			android:singleLine="true"
			android:layout_weight="4"
			android:background="@drawable/edit_text_bg"/>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:paddingTop="2dip"
			android:layout_weight="9">
			<ImageButton android:id="@+id/edit_detail_remove" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/btn_remove_bg"/>
		</LinearLayout> 					 
	</LinearLayout>
</LinearLayout>
